<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="public/js/main.js" defer></script>

</head>

<body>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        .hero {
            background: rgba(0, 0, 50, 0.6);
            padding: 20px 20px;
            text-align: center;
            min-height: 1px;
            background: rgba(0, 0, 0, 0.6);

        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            position: top;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            padding: 0;
            margin: 0;
        }

        nav a {
            color: #eaeaea;
            text-decoration: none;
            font-weight: 500;
        }

        nav .btn {
            background-color: #00f7ff;
            color: #000000;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .hero h1 {
            font-size: 2em;
            margin: 20px 0 10px 0;
        }

        .hero p {
            font-size: 1em;
            margin-bottom: 30px;
        }

        body {
            background-image: url(arte-digital-de-fundo-japao\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            margin: 0
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.6);
            border-radius: 12px;
            padding: 30px;
            width: 320px;
            color: white;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            z-index: 1;
        }


        .login-box h2 {
            margin-bottom: 20px;
        }

        .login-box input {
            width: 100%;
            padding: 12px;
            margin-top: 80px;
            border: none;
            border-bottom: 2px solid rgb(0, 0, 0);
            background: transparent;
            color: rgb(0, 0, 0);
            font-size: 14px;
            outline: none;
            text-align: center;
        }

        .login-box input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .options {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            margin: 10px 0;
        }

        .login-box button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            background: #111;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .login-box button:hover {
            background: #333;
        }

        .register {
            margin-top: 15px;
            font-size: 12px;
        }

        .register a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .login-box a {
            color: #111
        }
    </style>
    </head>

    <body>
        <section class="hero">
            <nav class="nav">
                <a href="#" class="btn">Menu</a>
                <div>
                </div>
            </nav>



        </section>

        <div class="login-box">
            <h2>Login</h2>
            <form>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>

                <div class="options">
                    <a href="#">Esqueceu sua senha?</a>
                </div>

                <button type="submit">Login</button>
            </form>
            <div class="registro">
                Não possui uma conta? <a href="#">Registre-se</a>
            </div>
        </div>

    </body>


</html>
